ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
	ssid="SSID1"
	scan_ssid=1
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP TKIP
	group=CCMP TKIP
	psk=DUMMYa39394aac55714d39001ea4708ce416695c83b344dbf33ebb279c4DUMMY
	priority=2
}

network={
	ssid="SSID2"
	psk=DUMMYc68b60e4e51a89cea9226240aa17553a03b3429796479db9f8c290DUMMY
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP TKIP
	group=CCMP TKIP
	priority=1
}